<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Jaymee Rosser's Website</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
</head>
<style>

    /* Universal Styles */
    body{
        background-color: #04090E;
        color: #43B6FF;
        font-family: 'Raleway', sans-serif;

    }

    #container{
        width: 100%;
        height: auto;
        /*max-height: 720px;*/
        /*max-width: 960px;*/
        margin: 0 auto; 
        text-align: center;
        border: 1px solid #04090E;
        
    }

    #main {
        margin: 0 auto;
        width: 650px;
        height: auto;
        border: 1px solid #04090E;
    }


    footer{
        margin-top: 50px;
    }

    footer a {
        text-decoration: none;
        color: #43B6FF;
    }

    /* Documentation Styles */

    #main p{
        font-size: 14px;
        font-weight: lighter;
    }

    #documentation {
        margin-top: 50px;
        text-align: left;
    }
    
    #documentation p {
        font-size: 18px;
    }

    strong{
        text-decoration: underline;
        font-size: 21px;
    }

    h2 a{
        text-decoration: none;
        font-weight: lighter;
        color:#43B6FF;
        transition: ease-in-out;
        transition-duration: 0.5s;
        
    }

    h2 a:hover{
       font-weight: bold;
       font-size: larger;
       transition: ease-in-out;
       transition-duration: 0.5s;
    }

</style>


<body>
    <div id="container">
        <div id="main">
            <h1> Documentation Page </h1>
            <p style="opacity:0.75;">This page will note all the goals, changes and outcomes of this site.</p>

            <section id="documentation">
                <p><strong>Overall Goal:</strong><br/> <br/>The goal of this site is to allow user to explore energy and learn about how our society is powered by different kinds of energy</p>

                <p><strong>Site Components:</strong><br/> <br/>The site will be made on a landing page containing links to three seperate pages that will contain the information for the user to explore and learn from. </p>

                <p><strong>Landing Page:</strong><br/><br/> This page will great the user and provide a navigation to the three informational pages. Allowing the user to choose where they want to start their exploration.  </p>

                <p><strong>"What is Energy?" Page:</strong><br/><br/> This page will provide basic definitions and explainations of energy. In addition, direct examples will be given to show the different kinds of energy.  </p>

                <p><strong>"Where Does Energy Come From?" Page:</strong><br/><br/> This page will provide the user with examples of where energy can be harnest and what kinds of energy are found around the world via interactive globe.  </p>

                <p><strong>"Who Was involved..?" Page:</strong><br/><br/> This page will provide the user with the people how were pioneers in the field of energy and energy converstion. Photos and bios will be provided for better understanding.  </p>            


            </section>

            <h2><a href="index.html">Home</a></h2>
        </div>

        <footer>
            <p>Copyright &copy; 2017 <br/> <a href="index.html">Jaymee Rosser</a> / <a href="doc.html">Documentation</a></p>
        </footer>

    </div>
</body>
</html>