<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Jaymee Rosser's Website</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style> 
        body{
        background-color: #04090E;
        color: #43B6FF;
        font-family: 'Raleway', sans-serif;

    }

    #container{
        width: 100%;
        height: 500px;
        max-height: 720px;
        max-width: 960px;
        margin: 0 auto; 
        text-align: center;
        border: 1px solid white;
    }

    /* reference from https://www.w3schools.com/howto/howto_css_modals.asp */

    /* the Modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color:aquamarine;
    }

    /* modal content */
    /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

    </style>
    
</head>

<body>
    <div id="container">

        <button id="myButton">Call Overlay</button>

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>This is an example of a pop up overlay</p>
            </div>

        </div>


    </div>

    <script>

        //--- reference from https://www.w3schools.com/howto/howto_css_modals.asp

        
        // Get the modal
        var modal = document.getElementById('modal');

        // Get the button that opens the modal
        var btn = document.getElementById("myButton");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal  
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>