<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Jaymee Rosser's Website</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
</head>
<style>
    body{
        background-color: #04090E;
        color: #43B6FF;
        font-family: 'Raleway', sans-serif;

    }

    #container{
        width: 100%;
        height: auto;
        /*max-height: 720px;*/
        /*max-width: 960px;*/
        margin: 0 auto; 
        text-align: center;
        border: 1px solid #04090E;
        
    }

    #main {
        margin: 0 auto;
        width: 500px;
        height: 500px;
        border: 1px solid #04090E;


    }
    #main p{
        font-size: 21px;
        font-weight: lighter;
    }

    #logo {
        width: 50;
        height: auto;
        border: 1px solid #04090E;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 45%;

    }

    nav {
        margin: 5%;
        padding-bottom: 25px;;


    }
    nav ul{
        list-style-type: none;
   
    }

    nav ul li{
        display: inline-block;
        padding: 5px;
        margin: 10px;
        font-size: 24px;
        transition: ease-in-out;
        transition-duration: 0.5s;
    }

    nav ul li:hover{
        font-weight:bold;
        font-size: 28px;
        transition: ease-in-out;
        transition-duration: 0.5s;


    }


</style>


<body>
    <div id="container">
        <div id="main">
            <figure id="logo"><a href="index.html"><img src="img/Asset 1.png" alt="ENRG" width="100%" height="auto"></a></figure> 
            <p>Enter Greatness</p>
        </div>

        <nav>
            <ul>
                <li>What is Energy?</li>
                <li>Where Does <br/>Energy Come From?</li>
                <li>Who was Involved with<br/> Energy Innovations?</li>
            </ul>
        </nav>

        <footer>
            <p>Copyright &copy; <a href="index.html">Jaymee Rosser</a></p>
        </footer>

    </div>
</body>
</html>